<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Assignment5</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />

    <style>
        html {
            background-color: tomato;
        }

        body {
            margin: 0;
            padding: 20px;
            background-color: violet;
        }

        h1 {
            color: blue;
            font-size: 25px;
            text-decoration: underline;
        }

        address {
            text-align: center;
            font-weight: 600;
            color: black;
        }

        div {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 100px;
            width: 350px;
            background-color: white;

        }

        span {
            /* display: block; */
            background-color: turquoise;
        }
    </style>

</head>


<body>

    <header>
        <h1>Hello my name is YDG</h1>
        <address>서울특별시 동작구 등용로4길 94 303호</address>
    </header>

    <main>
        <div></div>
        <div></div>
        <div></div>
        <span>YDG</span>
        <span>YDG</span>
        <span>YDG</span>
    </main>

    <footer>
        &copy; YDG
    </footer>

</body>

</html>